@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

body {
    background-color:#F9FDFF;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 450;
    color: black;
    font-size: .95em;
}

.content {
    width: 90%;
    max-width: 1300px;
    margin: auto;

    /* position: relative;
    justify-content: center;
    align-items: flex-start;
    gap: 1px; */
    display:flex;
    
}
  
h1 {
    color: #1A263F;
    font-size: 2em;
    font-weight: 700;
    word-wrap: break-word;
    margin: 0px;
}

h2 {
    color: #1A263F;
    font-size: 1.2em;
    font-weight: 700;
    word-wrap: break-word;
    margin: 0px;
}
  
sub {
    font-size: 1.3em;
    font-weight: 600;
    word-wrap: break-word;
}

date {
    font-size: 0.7em;
    font-weight: 400;
    font-style: italic;
}

p {
    margin:0px;
}
  
hr {
    border-top: 1px;
    border-color: #D6D6D6;
    width: 100%
}

.title {
    display: flex;
    flex-direction: column;
}

.container {
    width:75%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
    
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.container-img {
    width: 75%;
    max-width: 700px;
    border: black 1px inset;
    align-self: center;
    margin: 20px;
}

.sidebar {
    width:25%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 75px;
    padding-bottom: 100px;
    border-left: 1px #D6D6D6 solid;
    
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.pfp img {
    width:50%;
}

.assignment-container {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
}

.assignment {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
    color:black;
}

.assignment:hover {
    scale: 1.03;
    transition: ease-in-out;
    transition-duration: 250ms;
  }

.assignment-img {
    width: 100%;
    aspect-ratio: 1.5;
    object-fit: cover;
    border-radius: 10px;
}

.assignment-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media screen and (max-width: 900px) {
    div.content {
        width: 100%;
        flex-wrap: wrap;
    }
    div.sidebar {
        width: 100%;
    }

    div.pfp img {
        width:30%;
    }

    .assignment {
        width: 100%;
    }
  }